[gd_scene format=3 uid="uid://dwc0l58w43i6y"]

[ext_resource type="Script" uid="uid://b6kqidjogglad" path="res://BCTP/scripts/actor/character/hero/Hero.gd" id="1_2i137"]
[ext_resource type="Texture2D" uid="uid://tll38ccr2jts" path="res://BCTP/sprites/knight/IDLE.png" id="1_lv3og"]
[ext_resource type="Script" uid="uid://drlmt0ltssgv2" path="res://BCTP/scripts/actor/character/StateMachine.gd" id="2_4e3tg"]
[ext_resource type="Resource" uid="uid://sjdae85xoetf" path="res://BCTP/resources/stat/Hero/Thief/TheifStatData.tres" id="2_5g8l5"]
[ext_resource type="Texture2D" uid="uid://cpfqbv7pynf3f" path="res://BCTP/sprites/knight/ATTACK 1.png" id="2_efxbq"]
[ext_resource type="Texture2D" uid="uid://b4nq238y8d82i" path="res://BCTP/sprites/knight/JUMP.png" id="3_7igyw"]
[ext_resource type="Script" uid="uid://cmhwp637pa551" path="res://BCTP/scripts/actor/character/hero/Theif/MoveState.gd" id="3_ensk7"]
[ext_resource type="Script" uid="uid://b800twytl0t8n" path="res://BCTP/scripts/actor/character/hero/Theif/IdleState.gd" id="3_g5w5n"]
[ext_resource type="Texture2D" uid="uid://s1fm4ejuhkff" path="res://BCTP/sprites/knight/ATTACK 2.png" id="3_nb58w"]
[ext_resource type="Texture2D" uid="uid://nbquo0ixybrr" path="res://BCTP/sprites/knight/WALK.png" id="3_slnnu"]
[ext_resource type="Texture2D" uid="uid://uryiiqmcigo8" path="res://BCTP/sprites/knight/ATTACK 3.png" id="4_j2ds1"]
[ext_resource type="Script" uid="uid://d4ku2jskm2c5g" path="res://BCTP/scripts/actor/character/hero/Theif/AttackState.gd" id="4_x7e7i"]
[ext_resource type="Script" uid="uid://dgocuces5j6xp" path="res://BCTP/scripts/actor/character/hero/Theif/JumpState.gd" id="6_xpxil"]
[ext_resource type="Script" uid="uid://b76ovf20hq4pv" path="res://BCTP/scripts/actor/character/hero/Theif/FallState.gd" id="8_8e5bs"]
[ext_resource type="Script" uid="uid://d3whendga0xsp" path="res://BCTP/scripts/actor/character/hero/Theif/DashState.gd" id="15_2p48u"]
[ext_resource type="Script" uid="uid://37in8v5ejky5" path="res://BCTP/scripts/actor/character/MovementComponent.gd" id="16_b5vfj"]
[ext_resource type="Texture2D" uid="uid://b1lwsuwcnfwjl" path="res://BCTP/sprites/knight/RUN.png" id="17_3gecw"]
[ext_resource type="Script" uid="uid://c4ukbajxf3y2s" path="res://BCTP/scripts/actor/AnimationComponent.gd" id="17_cmc7k"]
[ext_resource type="Script" uid="uid://c721rdrwyui2h" path="res://BCTP/scripts/actor/character/hero/DashComponent.gd" id="19_b2cya"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2ds1"]
height = 40.0

[sub_resource type="Animation" id="Animation_b2cya"]
resource_name = "attack01"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack01"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="Animation" id="Animation_5lg37"]
resource_name = "attack02"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack02"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="Animation" id="Animation_gwu60"]
resource_name = "attack03"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack03"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="Animation" id="Animation_mtakf"]
resource_name = "dash"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["dash"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="Animation" id="Animation_2rvn1"]
resource_name = "fall"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["fall"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="Animation" id="Animation_80vie"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["idle"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="Animation" id="Animation_gyx16"]
resource_name = "jump"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["jump"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="Animation" id="Animation_16kro"]
resource_name = "land"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["land"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="Animation" id="Animation_6h3al"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Comp_Animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["run"],
"method": &"play_sprite_animation"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jply8"]
_data = {
&"attack01": SubResource("Animation_b2cya"),
&"attack02": SubResource("Animation_5lg37"),
&"attack03": SubResource("Animation_gwu60"),
&"dash": SubResource("Animation_mtakf"),
&"fall": SubResource("Animation_2rvn1"),
&"idle": SubResource("Animation_80vie"),
&"jump": SubResource("Animation_gyx16"),
&"land": SubResource("Animation_16kro"),
&"run": SubResource("Animation_6h3al")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uf10s"]
atlas = ExtResource("2_efxbq")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl3ep"]
atlas = ExtResource("2_efxbq")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs5so"]
atlas = ExtResource("2_efxbq")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tbla"]
atlas = ExtResource("2_efxbq")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3vdy"]
atlas = ExtResource("2_efxbq")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbwp"]
atlas = ExtResource("2_efxbq")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgnjg"]
atlas = ExtResource("3_nb58w")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxom"]
atlas = ExtResource("3_nb58w")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5qtw"]
atlas = ExtResource("3_nb58w")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp47t"]
atlas = ExtResource("3_nb58w")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vel41"]
atlas = ExtResource("3_nb58w")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j24e2"]
atlas = ExtResource("4_j2ds1")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ai0n"]
atlas = ExtResource("4_j2ds1")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyyw"]
atlas = ExtResource("4_j2ds1")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hl5j"]
atlas = ExtResource("4_j2ds1")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_1urky"]
atlas = ExtResource("4_j2ds1")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsori"]
atlas = ExtResource("4_j2ds1")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i137"]
atlas = ExtResource("17_3gecw")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p48u"]
atlas = ExtResource("17_3gecw")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2cya"]
atlas = ExtResource("17_3gecw")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwq5x"]
atlas = ExtResource("3_7igyw")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2n14"]
atlas = ExtResource("1_lv3og")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_slnnu"]
atlas = ExtResource("1_lv3og")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7igyw"]
atlas = ExtResource("1_lv3og")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1pj"]
atlas = ExtResource("1_lv3og")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4d33"]
atlas = ExtResource("1_lv3og")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxbq"]
atlas = ExtResource("1_lv3og")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb58w"]
atlas = ExtResource("1_lv3og")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gecw"]
atlas = ExtResource("3_7igyw")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_7by44"]
atlas = ExtResource("3_7igyw")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpxil"]
atlas = ExtResource("3_7igyw")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e5bs"]
atlas = ExtResource("3_7igyw")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lg37"]
atlas = ExtResource("17_3gecw")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwu60"]
atlas = ExtResource("17_3gecw")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtakf"]
atlas = ExtResource("17_3gecw")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rvn1"]
atlas = ExtResource("17_3gecw")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_80vie"]
atlas = ExtResource("17_3gecw")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyx16"]
atlas = ExtResource("17_3gecw")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_16kro"]
atlas = ExtResource("17_3gecw")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h3al"]
atlas = ExtResource("17_3gecw")
region = Rect2(672, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2ds1"]
atlas = ExtResource("3_slnnu")
region = Rect2(0, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkvgn"]
atlas = ExtResource("3_slnnu")
region = Rect2(96, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdlge"]
atlas = ExtResource("3_slnnu")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_y428l"]
atlas = ExtResource("3_slnnu")
region = Rect2(288, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e3tg"]
atlas = ExtResource("3_slnnu")
region = Rect2(384, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_ensk7"]
atlas = ExtResource("3_slnnu")
region = Rect2(480, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7e7i"]
atlas = ExtResource("3_slnnu")
region = Rect2(576, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5w5n"]
atlas = ExtResource("3_slnnu")
region = Rect2(672, 0, 96, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_q41tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf10s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl3ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs5so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tbla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3vdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbwp")
}],
"loop": false,
"name": &"attack01",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgnjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5qtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp47t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vel41")
}],
"loop": false,
"name": &"attack02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j24e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ai0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hl5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1urky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsori")
}],
"loop": false,
"name": &"attack03",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i137")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p48u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2cya")
}],
"loop": false,
"name": &"dash",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwq5x")
}],
"loop": false,
"name": &"fall",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2n14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slnnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7igyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4d33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb58w")
}],
"loop": false,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gecw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7by44")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e5bs")
}],
"loop": false,
"name": &"land",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lg37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80vie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyx16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16kro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h3al")
}],
"loop": false,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2ds1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkvgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdlge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y428l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e3tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ensk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7e7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5w5n")
}],
"loop": false,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_efxbq"]

[sub_resource type="GDScript" id="GDScript_cmc7k"]
script/source = "# DeathState.gd
extends HeroBaseState

func enter(_msg := {}):
	root.animation_component.play_state(\"death\")
	root.movement_component.stop_all()
"

[node name="mainCharacter" type="CharacterBody2D" unique_id=884894237]
collision_layer = 2
slide_on_ceiling = false
script = ExtResource("1_2i137")
stat_data = ExtResource("2_5g8l5")

[node name="characterCollision" type="CollisionShape2D" parent="." unique_id=1671782306]
shape = SubResource("CapsuleShape2D_j2ds1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1221198446]
libraries/ = SubResource("AnimationLibrary_jply8")
autoplay = &"idle"

[node name="SpriteRoot" type="Node2D" parent="." unique_id=1842055628]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SpriteRoot" unique_id=1847673567]
sprite_frames = SubResource("SpriteFrames_q41tm")
animation = &"run"

[node name="Area" type="Area2D" parent="SpriteRoot" unique_id=263112413]
collision_layer = 8
collision_mask = 4
monitorable = false

[node name="attackCollision" type="CollisionShape2D" parent="SpriteRoot/Area" unique_id=536666826]
position = Vector2(20, 0)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_efxbq")

[node name="Comp_FSM" type="Node" parent="." unique_id=140840068]
script = ExtResource("2_4e3tg")
initial_state = "State_Idle"

[node name="State_Idle" type="Node" parent="Comp_FSM" unique_id=1678140385]
script = ExtResource("3_g5w5n")

[node name="State_Move" type="Node" parent="Comp_FSM" unique_id=1238318766]
script = ExtResource("3_ensk7")

[node name="State_Attack" type="Node" parent="Comp_FSM" unique_id=934866710]
script = ExtResource("4_x7e7i")

[node name="State_Jump" type="Node" parent="Comp_FSM" unique_id=722152958]
script = ExtResource("6_xpxil")

[node name="State_Dash" type="Node" parent="Comp_FSM" unique_id=1587876975]
script = ExtResource("15_2p48u")

[node name="State_Death" type="Node" parent="Comp_FSM" unique_id=904707596]
script = SubResource("GDScript_cmc7k")

[node name="State_Fall" type="Node" parent="Comp_FSM" unique_id=1883027110]
script = ExtResource("8_8e5bs")

[node name="Comp_Movement" type="Node" parent="." unique_id=53266913]
script = ExtResource("16_b5vfj")

[node name="Comp_Animation" type="Node" parent="." unique_id=2041563414 node_paths=PackedStringArray("sprite", "animation_player")]
script = ExtResource("17_cmc7k")
sprite = NodePath("../SpriteRoot/AnimatedSprite2D")
animation_player = NodePath("../AnimationPlayer")

[node name="Comp_Dash" type="Node" parent="." unique_id=151393785]
script = ExtResource("19_b2cya")
