[gd_scene format=3 uid="uid://cwnb7v5vwhagt"]

[ext_resource type="PackedScene" uid="uid://dvo5wsrwk0ul1" path="res://BCTP/prefab/props/floor_test.tscn" id="1_u213u"]

[node name="Stage1C" type="Node2D" unique_id=94659513]

[node name="floor_test" parent="." unique_id=1088818016 instance=ExtResource("1_u213u")]
position = Vector2(0, 17)
scale = Vector2(5, 0.25)

[node name="floor_test2" parent="." unique_id=1858510196 instance=ExtResource("1_u213u")]
position = Vector2(193, -93.99999)
scale = Vector2(1.5078129, 0.22265607)

[node name="floor_test3" parent="." unique_id=1061977627 instance=ExtResource("1_u213u")]
position = Vector2(-474, 16)
scale = Vector2(1.5078129, 0.22265607)
