[gd_scene format=3 uid="uid://bdvclu03c11qk"]

[ext_resource type="Resource" uid="uid://dd5xm4fdvjivy" path="res://BCTP/resources/stage/Stage1.tres" id="4_7q0hh"]
[ext_resource type="Resource" uid="uid://dcil32juql4y4" path="res://BCTP/resources/stage/Stage0.tres" id="4_gi2oe"]
[ext_resource type="Script" uid="uid://c7ri1b07v4da" path="res://BCTP/scripts/resource_script/scene/StageGroupData.gd" id="4_jejs5"]
[ext_resource type="PackedScene" uid="uid://b2x0nixxucp4u" path="res://BCTP/Scene/Managers.tscn" id="5_1scxe"]
[ext_resource type="Script" uid="uid://2klbrulhyxic" path="res://BCTP/scripts/mananger_controller/StageManager.gd" id="5_7q0hh"]
[ext_resource type="Resource" uid="uid://dn6tropt7fieh" path="res://BCTP/resources/stage/Stage2.tres" id="5_gi2oe"]
[ext_resource type="PackedScene" uid="uid://bx5c6k884hjod" path="res://BCTP/Scene/Entities.tscn" id="6_7k7cf"]
[ext_resource type="PackedScene" uid="uid://dwc0l58w43i6y" path="res://BCTP/prefab/character/Hero/Theif.tscn" id="7_2t23o"]
[ext_resource type="Script" uid="uid://cto52f10lkvrh" path="res://BCTP/scripts/mananger_controller/CameraController.gd" id="8_7k7cf"]
[ext_resource type="Script" uid="uid://crd0o8wrb2egm" path="res://BCTP/scripts/mananger_controller/CharacterManager.gd" id="9_2t23o"]
[ext_resource type="Script" uid="uid://cd8140ieebxtx" path="res://BCTP/scripts/mananger_controller/PlayerController.gd" id="10_33nw5"]
[ext_resource type="PackedScene" uid="uid://cew8k1smnvi3p" path="res://BCTP/prefab/character/Hero/Theif2.tscn" id="11_2t23o"]
[ext_resource type="Script" uid="uid://fofr03l4mhll" path="res://BCTP/scripts/StoreSystem.gd" id="13_mt60v"]

[node name="Gameplay" type="Node2D" unique_id=1157104015]

[node name="World" type="Node2D" parent="." unique_id=1015282740]

[node name="Managers" parent="." unique_id=567968382 instance=ExtResource("5_1scxe")]

[node name="CharacterManager" type="Node" parent="Managers" unique_id=1642238184 node_paths=PackedStringArray("entities", "player_controller", "camera_controller")]
script = ExtResource("9_2t23o")
entities = NodePath("../../Entities")
player_controller = NodePath("../../Controller/PlayerController")
camera_controller = NodePath("../../Controller/CameraController")
playable_characters = Array[PackedScene]([ExtResource("7_2t23o"), ExtResource("11_2t23o")])

[node name="StageManager" type="Node" parent="Managers" unique_id=552370353 node_paths=PackedStringArray("world")]
script = ExtResource("5_7q0hh")
stage_groups = Array[ExtResource("4_jejs5")]([ExtResource("4_gi2oe"), ExtResource("4_7q0hh"), ExtResource("5_gi2oe")])
world = NodePath("../../World")

[node name="Controller" type="Node2D" parent="." unique_id=938738819]

[node name="CameraController" type="Node" parent="Controller" unique_id=501259638 node_paths=PackedStringArray("camera")]
script = ExtResource("8_7k7cf")
camera = NodePath("../../Camera2D")

[node name="PlayerController" type="Node" parent="Controller" unique_id=722004431]
script = ExtResource("10_33nw5")

[node name="Entities" parent="." unique_id=946654570 instance=ExtResource("6_7k7cf")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=729134844]
zoom = Vector2(1.75, 1.75)

[node name="Store" type="Node2D" parent="." unique_id=1008558229]

[node name="StoreSystem" type="Node" parent="Store" unique_id=591413744]
script = ExtResource("13_mt60v")
