[gd_scene format=3 uid="uid://cur35m2h0ceuq"]

[ext_resource type="PackedScene" uid="uid://emao3fmsubqk" path="res://classes/comp_animation.tscn" id="1_asg1k"]
[ext_resource type="Script" uid="uid://y60p6lmgcfwb" path="res://classes/monster/Agent.gd" id="1_pteax"]
[ext_resource type="PackedScene" uid="uid://6jni1qqa7o3w" path="res://classes/comp_health.tscn" id="1_q1r28"]
[ext_resource type="Script" uid="uid://drlmt0ltssgv2" path="res://classes/StateMachine.gd" id="2_8gq03"]
[ext_resource type="Script" uid="uid://7q1mgffjhaac" path="res://classes/monster/IdleState.gd" id="3_8gq03"]
[ext_resource type="Texture2D" uid="uid://drerfxrualgcn" path="res://resources/Martial Samurai/Attack1.png" id="3_xsxdi"]
[ext_resource type="Script" uid="uid://ba3uaid7bxgm5" path="res://classes/monster/PatrolState.gd" id="4_5fm3r"]
[ext_resource type="Texture2D" uid="uid://i3or1v5mk7vr" path="res://resources/Martial Samurai/Attack2.png" id="4_pteax"]
[ext_resource type="Script" uid="uid://ceatthn3r6i8c" path="res://classes/monster/ChaseTarget.gd" id="5_5fm3r"]
[ext_resource type="Texture2D" uid="uid://bxuw87fyhaelf" path="res://resources/Martial Samurai/Idle.png" id="5_ojjeg"]
[ext_resource type="Texture2D" uid="uid://caacjw3cuytfq" path="res://resources/Martial Samurai/Fall.png" id="6_8gq03"]
[ext_resource type="Texture2D" uid="uid://b4nq238y8d82i" path="res://resources/knight/JUMP.png" id="6_ojjeg"]
[ext_resource type="Texture2D" uid="uid://bdt8f0q2v8mtk" path="res://resources/Martial Samurai/Jump.png" id="7_iihen"]
[ext_resource type="Texture2D" uid="uid://cr88dsww78cij" path="res://resources/Martial Samurai/Take hit.png" id="9_5fm3r"]
[ext_resource type="Texture2D" uid="uid://de688bpf1103o" path="res://resources/Martial Samurai/Run.png" id="10_jtg5q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mmxpw"]
atlas = ExtResource("3_xsxdi")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnw6f"]
atlas = ExtResource("3_xsxdi")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhabx"]
atlas = ExtResource("3_xsxdi")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0ebo"]
atlas = ExtResource("3_xsxdi")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhgd"]
atlas = ExtResource("4_pteax")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuewg"]
atlas = ExtResource("4_pteax")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj2dg"]
atlas = ExtResource("4_pteax")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpfcv"]
atlas = ExtResource("4_pteax")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4afi"]
atlas = ExtResource("5_ojjeg")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_plrsk"]
atlas = ExtResource("5_ojjeg")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mixf1"]
atlas = ExtResource("5_ojjeg")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eln43"]
atlas = ExtResource("5_ojjeg")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdo8"]
atlas = ExtResource("6_8gq03")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rs22"]
atlas = ExtResource("7_iihen")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4h1"]
atlas = ExtResource("7_iihen")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwq5x"]
atlas = ExtResource("6_ojjeg")
region = Rect2(192, 0, 96, 84)

[sub_resource type="AtlasTexture" id="AtlasTexture_utygg"]
atlas = ExtResource("6_8gq03")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0thj3"]
atlas = ExtResource("6_8gq03")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_su3cp"]
atlas = ExtResource("9_5fm3r")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpj51"]
atlas = ExtResource("9_5fm3r")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7o35"]
atlas = ExtResource("9_5fm3r")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2gt"]
atlas = ExtResource("10_jtg5q")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivk1q"]
atlas = ExtResource("10_jtg5q")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnttm"]
atlas = ExtResource("10_jtg5q")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxscl"]
atlas = ExtResource("10_jtg5q")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jan5d"]
atlas = ExtResource("10_jtg5q")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_la4ku"]
atlas = ExtResource("10_jtg5q")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehyo"]
atlas = ExtResource("10_jtg5q")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3mbc"]
atlas = ExtResource("10_jtg5q")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_q41tm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmxpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnw6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhabx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0ebo")
}],
"loop": true,
"name": &"attack01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuewg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj2dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpfcv")
}],
"loop": true,
"name": &"attack02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4afi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mixf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eln43")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdo8")
}],
"loop": true,
"name": &"jump_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rs22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4h1")
}],
"loop": true,
"name": &"jump_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwq5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utygg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0thj3")
}],
"loop": true,
"name": &"on_air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_su3cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpj51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7o35")
}],
"loop": true,
"name": &"on_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivk1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxscl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jan5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la4ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3mbc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j2ds1"]
height = 60.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8gq03"]

[node name="monster" type="CharacterBody2D" unique_id=125012825]
slide_on_ceiling = false
script = ExtResource("1_pteax")

[node name="Comp_FSM" type="Node" parent="." unique_id=1466402200]
script = ExtResource("2_8gq03")
initial_state = NodePath("State_Idle")

[node name="State_Idle" type="Node" parent="Comp_FSM" unique_id=1673474157]
script = ExtResource("3_8gq03")
metadata/_custom_type_script = "uid://bg8urqjugkx8b"

[node name="State_Patrol" type="Node" parent="Comp_FSM" unique_id=420620897]
script = ExtResource("4_5fm3r")
normal_speed = 500.0
metadata/_custom_type_script = "uid://bg8urqjugkx8b"

[node name="State_ChaseTarget" type="Node" parent="Comp_FSM" unique_id=39206256]
script = ExtResource("5_5fm3r")
chase_speed = 500.0
metadata/_custom_type_script = "uid://bg8urqjugkx8b"

[node name="Comp_Animation" parent="." unique_id=1732968814 node_paths=PackedStringArray("anim") instance=ExtResource("1_asg1k")]
anim = NodePath("../AnimatedSprite2D")

[node name="Comp_Health" parent="." unique_id=1702033979 instance=ExtResource("1_q1r28")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=88529637]
sprite_frames = SubResource("SpriteFrames_q41tm")
animation = &"attack01"

[node name="characterCollision" type="CollisionShape2D" parent="." unique_id=1010406740]
shape = SubResource("CapsuleShape2D_j2ds1")

[node name="AttackArea" type="Area2D" parent="." unique_id=444318043]

[node name="attackCollision" type="CollisionShape2D" parent="AttackArea" unique_id=2040210890]
position = Vector2(20, 1)
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_8gq03")

[node name="WallRaycast2D" type="RayCast2D" parent="." unique_id=99833805]
target_position = Vector2(25, 0)

[node name="CheckGroundRaycast2D" type="RayCast2D" parent="." unique_id=1017664073]
position = Vector2(10, 0)

[node name="FindTargetRaycast2D" type="RayCast2D" parent="." unique_id=357104292]
target_position = Vector2(150, 0)
